
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IntelliJ IDEA 插件开发 - JoyLau&#39;s Blog | JoyLau</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="JoyLau,Blog,JoyLau&#39;s Blog,"> 
    <meta name="description" content="JoyLau的技术学习与思考,JoyLau的个人博客,刘法的技术学习与思考,刘法的个人博客。,

说明我现在用的这个插件时ECTranslation,是用于做中英文翻译的，可以在看文档和注释的是方便的使用，然而近期变得不好用了

翻译的内容有时能出来，有时出不来，有时甚至没有反应
查看了该款,"> 
    <meta name="author" content="JoyLau"> 
    <link rel="alternative" href="atom.xml" title="JoyLau&#39;s Blog | JoyLau" type="application/atom+xml"> 
    <link rel="icon" href="http://image.joylau.cn/favicon.ico"> 
    <meta name="baidu-site-verification" content="YKshmF02SZ" />
    
<link rel="stylesheet" href="/css/font.css">

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1792772_esp1kuicf2e.css">

    
<link rel="stylesheet" href="/css/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="/css/codemirror/5.53.2/codemirror.min.css">

    
<link rel="stylesheet" href="/css/codemirror/5.53.2/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">JoyLau&#39;s Blog | JoyLau</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" style="border-radius:50%" class="icon-home" src="http://image.joylau.cn/blog/JoyLau.jpg" alt="" data-url="http://blog.joylau.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">IntelliJ IDEA 插件开发</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(//image.joylau.cn/blog/IntelliJIDEA-Plugins.png?0.8517954061842998) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/IntelliJ IDEA篇"><b>「
                    </b>INTELLIJ IDEA篇<b> 」</b></a>
                
                四月 28, 2017
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2017/04/28/IntelliJIDEA-Plugins/" title="IntelliJ IDEA 插件开发" class="">IntelliJ IDEA 插件开发</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv_copy"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/IntelliJ-IDEA/" rel="tag">IntelliJ IDEA</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Plugins/" rel="tag">Plugins</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <a id="more"></a>
<p><img src="//image.joylau.cn/blog/IntelliJIDEA-Plugins.png" alt="IntelliJIDEA-Plugins"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>我现在用的这个插件时ECTranslation,是用于做中英文翻译的，可以在看文档和注释的是方便的使用，然而近期变得不好用了</p>
<ul>
<li>翻译的内容有时能出来，有时出不来，有时甚至没有反应</li>
<li><strong>查看了该款插件的源代码，发现是调用的有道翻译的API接口，而且在代码里写死了APIkey和KeyFrom</strong></li>
<li>调用了有道的API，加上上面作者提供的Key，再传入翻译的文本内容，发现返回值居然是请求次数过多，被封禁了…..</li>
<li>明白了，很多使用这个插件的开发者都是用的作者提供的默认Key，默认情况下1小时请求的限制次数是1000次</li>
<li>肯定是次数超了</li>
<li><strong>但是他的配置信息是写在代码里的，能配置到IDEA的面板上供使用者自己配置就好了</strong></li>
<li>于是我有了自己动手的想法</li>
</ul>
<h2 id="开始项目"><a href="#开始项目" class="headerlink" title="开始项目"></a>开始项目</h2><p>第一步创建IDEA插件项目：<br><img src="//image.joylau.cn/blog/IntelliJIDEA-Build.png" alt="IntelliJIDEA-Build"><br>第二步目录结构如下图所示：<br><img src="//image.joylau.cn/blog/IntelliJIDEA-folder.png" alt="IntelliJIDEA-Folder"></p>
<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><h3 id="plugin-xml"><a href="#plugin-xml" class="headerlink" title="plugin.xml"></a>plugin.xml</h3><p>看代码，相信能看懂的：</p>
<pre><code class="xml">    &lt;idea-plugin&gt;
      &lt;id&gt;cn.joylau.plugins.translation&lt;/id&gt;
      &lt;name&gt;joylau-translation&lt;/name&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;vendor email=&quot;2587038142.liu@gmail&quot; url=&quot;http://www.joylau.cn&quot;&gt;JoyLau&lt;/vendor&gt;

      &lt;description&gt;&lt;![CDATA[
          Plugin for translate English to Chinese.&lt;br&gt;
          &lt;li&gt;1. Choose the word you want translate.&lt;/li&gt;
          &lt;li&gt;2. Press Ctrl + NUMPAD0.&lt;/li&gt;
          &lt;li&gt;3. Fork ECTranslation Change ApiKey and KeyFrom&lt;/li&gt;

        ]]&gt;&lt;/description&gt;

      &lt;change-notes&gt;&lt;![CDATA[
          &lt;li&gt;Change ApiKey and KeyFrom for myself&lt;/li&gt;
          &lt;li&gt;Change KeyMap to Ctrl + NumPad 0&lt;/li&gt;
        ]]&gt;
      &lt;/change-notes&gt;

      &lt;!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description --&gt;
      &lt;idea-version since-build=&quot;141.0&quot;/&gt;

      &lt;!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
           on how to target different products --&gt;
      &lt;!-- uncomment to enable plugin in all products
      &lt;depends&gt;com.intellij.modules.lang&lt;/depends&gt;
      --&gt;

      &lt;extensions defaultExtensionNs=&quot;com.intellij&quot;&gt;
        &lt;!-- Add your extensions here --&gt;
      &lt;/extensions&gt;

      &lt;actions&gt;
        &lt;!-- Add your actions here --&gt;
        &lt;action id=&quot;ECTranslation&quot; class=&quot;cn.joylau.plugins.translation.ECTranslation&quot; text=&quot;Translate&quot;&gt;
          &lt;add-to-group group-id=&quot;EditMenu&quot; anchor=&quot;first&quot;/&gt;
          &lt;add-to-group group-id=&quot;EditorPopupMenu&quot; anchor=&quot;first&quot;/&gt;
          &lt;keyboard-shortcut keymap=&quot;$default&quot; first-keystroke=&quot;ctrl NUMPAD0&quot;/&gt;
        &lt;/action&gt;
      &lt;/actions&gt;

    &lt;/idea-plugin&gt;</code></pre>
<p>只有一个action ，调用的类是<code>ECTranslation</code>，快捷键设置的<code>ctrl + NumPad 0</code></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong><em>代码都是人家的，我就没好意思往IDEA的仓库里上传了…</em></strong></p>
<blockquote>
<blockquote>
<p>如果你想使用这个插件： <a href="https://github.com/JoyLau/joylau-translation/releases" target="_blank" rel="noopener">点击查看</a>  或  <a href="http://image.joylau.cn/plugins/joylau-translation.1.0.REALEASE.jar" target="_blank" rel="noopener">点击下载</a></p>
</blockquote>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='d9218a69d0b64a6a69b4'
        data-cs='1ff13ada2c9062d823689a5fef4bb431f257916b'
        data-r='blog'
        data-o='JoyLau'
        data-a='JoyLau'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="http://image.joylau.cn/blog/JoyLau.jpg" height=300 width=300></img>
                    <p>JoyLau</p>
                    <span>整理一些在项目中用到的小知识或者技术点做一个总结及叙述，希望通过这些记录，能够将自己的学习成果归纳出来，对这些技术进行备忘，以便日后查询</span>
                    <dl>
                        <dd><a href="mailto:2587038142.liu@gmail.com" target="_blank"><span
                                        class=" iconfont icon-email-fill"></span></a></dd>
                        <dd><a href="https://github.com/JoyLau" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/FailingLiu" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">223 <p>文章</p></a></li>
                    <li><a href="/categories">49 <p>分类</p></a></li>
                    <li><a href="/tags">106 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始项目"><span class="toc-number">2.</span> <span class="toc-text">开始项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目配置"><span class="toc-number">3.</span> <span class="toc-text">项目配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plugin-xml"><span class="toc-number">3.1.</span> <span class="toc-text">plugin.xml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright">
        <span title="本站访问量"><span class=" iconfont icon-yonghu"> </span> <span id="busuanzi_value_site_pv" class="gradient-text"></span></span> | <span title="本页阅读量"><span class="iconfont icon-eye"> </span> <span id="busuanzi_value_page_pv" class="gradient-text"></span></span>
    </p>
    <p class="copyright" id="copyright">
        &copy; 2017 - 2021
        <span class="gradient-text">
            JoyLau
        </span>.
        Powered by
        <span class="gradient-text">
            Hexo
        </span>
        Theme
        <span class="gradient-text">
            Obsidian
        </span>
    </p>
</footer>

    
<link rel="stylesheet" href="/css/gitalk/1.5.0/gitalk.min.css">

    
<script src="/js/gitalk/1.5.0/gitalk.min.js"></script>





<script src="//cdn.bootcss.com/codemirror/5.53.2/codemirror.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/yaml/yaml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/groovy/groovy.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/sql/sql.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/jsx/jsx.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/powershell/powershell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/nginx/nginx.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/http/http.min.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="/js/typed.js/2.0.10/typed.min.js"></script>


<script src="/js/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>




    
<script src="/js/busuanzi.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="/css/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="/css/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="/js/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="/js/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?691c26474b1733df80dca4dfa7ba5536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


</html>
