
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elasticsearch analyzer 和 search_analyzer 的使用记录 - JoyLau&#39;s Blog | JoyLau</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="JoyLau,Blog,JoyLau&#39;s Blog,"> 
    <meta name="description" content="JoyLau的技术学习与思考,JoyLau的个人博客,刘法的技术学习与思考,刘法的个人博客。,
环境
elasticsearch 6.4.3

示例下面一段文字用 ik 进行分词
http://34.0.7.184:9200/_analyze/ POST
    {
      &amp;quot;,"> 
    <meta name="author" content="JoyLau"> 
    <link rel="alternative" href="atom.xml" title="JoyLau&#39;s Blog | JoyLau" type="application/atom+xml"> 
    <link rel="icon" href="http://image.joylau.cn/favicon.ico"> 
    <meta name="baidu-site-verification" content="YKshmF02SZ" />
    
<link rel="stylesheet" href="/css/font.css">

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1792772_esp1kuicf2e.css">

    
<link rel="stylesheet" href="/css/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="/css/codemirror/5.53.2/codemirror.min.css">

    
<link rel="stylesheet" href="/css/codemirror/5.53.2/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">JoyLau&#39;s Blog | JoyLau</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" style="border-radius:50%" class="icon-home" src="http://image.joylau.cn/blog/JoyLau.jpg" alt="" data-url="http://blog.joylau.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Elasticsearch analyzer 和 search_analyzer 的使用记录</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(http://nas.joylau.cn:5016/1920x1080?0.6997450063849242) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大数据篇"><b>「
                    </b>大数据篇<b> 」</b></a>
                
                一月 24, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/01/24/Elasticsearch-Analyzer/" title="Elasticsearch analyzer 和 search_analyzer 的使用记录" class="">Elasticsearch analyzer 和 search_analyzer 的使用记录</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv_copy"></span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <a id="more"></a>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>elasticsearch 6.4.3</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>下面一段文字用 ik 进行分词</p>
<p><a href="http://34.0.7.184:9200/_analyze/" target="_blank" rel="noopener">http://34.0.7.184:9200/_analyze/</a> POST</p>
<pre><code class="json">    {
      &quot;analyzer&quot;: &quot;ik_smart&quot;,
      &quot;text&quot;: &quot;关于加快建设合肥地铁七号线的通知说明&quot;
    }</code></pre>
<p>分词结果</p>
<pre><code class="json">    {
    &quot;tokens&quot;: [
    {
    &quot;token&quot;: &quot;关于&quot;,
    &quot;start_offset&quot;: 0,
    &quot;end_offset&quot;: 2,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 0
    }
    ,
    {
    &quot;token&quot;: &quot;加快&quot;,
    &quot;start_offset&quot;: 2,
    &quot;end_offset&quot;: 4,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 1
    }
    ,
    {
    &quot;token&quot;: &quot;建设&quot;,
    &quot;start_offset&quot;: 4,
    &quot;end_offset&quot;: 6,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 2
    }
    ,
    {
    &quot;token&quot;: &quot;合肥&quot;,
    &quot;start_offset&quot;: 6,
    &quot;end_offset&quot;: 8,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 3
    }
    ,
    {
    &quot;token&quot;: &quot;地铁&quot;,
    &quot;start_offset&quot;: 8,
    &quot;end_offset&quot;: 10,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 4
    }
    ,
    {
    &quot;token&quot;: &quot;七号&quot;,
    &quot;start_offset&quot;: 10,
    &quot;end_offset&quot;: 12,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 5
    }
    ,
    {
    &quot;token&quot;: &quot;线&quot;,
    &quot;start_offset&quot;: 12,
    &quot;end_offset&quot;: 13,
    &quot;type&quot;: &quot;CN_CHAR&quot;,
    &quot;position&quot;: 6
    }
    ,
    {
    &quot;token&quot;: &quot;的&quot;,
    &quot;start_offset&quot;: 13,
    &quot;end_offset&quot;: 14,
    &quot;type&quot;: &quot;CN_CHAR&quot;,
    &quot;position&quot;: 7
    }
    ,
    {
    &quot;token&quot;: &quot;通知&quot;,
    &quot;start_offset&quot;: 14,
    &quot;end_offset&quot;: 16,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 8
    }
    ,
    {
    &quot;token&quot;: &quot;说明&quot;,
    &quot;start_offset&quot;: 16,
    &quot;end_offset&quot;: 18,
    &quot;type&quot;: &quot;CN_WORD&quot;,
    &quot;position&quot;: 9
    }
    ]
    }</code></pre>
<ul>
<li><p>这个时候如果配置的 analyzer 为 ik_smart 或者 analyzer 和 search_analyzer 都为 ik_smart, 则短语中每一个字都能搜到结果,还可以设置高亮信息来着重看一下</p>
</li>
<li><p>如果配置的 analyzer 为 ik search_analyzer 为 standard ,则 <code>通知</code>,<code>说明</code>,<code>七号</code> 这样的词是搜不到的,而 <code>线</code> 和 <code>的</code> 这样的词可以搜到,理解一下</p>
</li>
</ul>
<p><a href="http://34.0.7.184:9200/attachment_libs/_search" target="_blank" rel="noopener">http://34.0.7.184:9200/attachment_libs/_search</a> POST</p>
<pre><code class="json">    {
      &quot;query&quot;: {
        &quot;multi_match&quot;: {
          &quot;query&quot;: &quot;关于&quot;,
          &quot;fields&quot;: [
            &quot;fileName^1.0&quot;
          ],
          &quot;type&quot;: &quot;best_fields&quot;,
          &quot;operator&quot;: &quot;OR&quot;,
          &quot;slop&quot;: 0,
          &quot;prefix_length&quot;: 0,
          &quot;max_expansions&quot;: 50,
          &quot;zero_terms_query&quot;: &quot;NONE&quot;,
          &quot;auto_generate_synonyms_phrase_query&quot;: true,
          &quot;fuzzy_transpositions&quot;: true,
          &quot;boost&quot;: 1
        }
      },
      &quot;_source&quot;: {
        &quot;includes&quot;: [
          &quot;fileName&quot;
        ],
        &quot;excludes&quot;: [
          &quot;data&quot;
        ]
      },
      &quot;highlight&quot;: {
        &quot;pre_tags&quot;: [
          &quot;&lt;span style = &#39;color:red&#39;&gt;&quot;
        ],
        &quot;post_tags&quot;: [
          &quot;&lt;/span&gt;&quot;
        ],
        &quot;fields&quot;: {
          &quot;*&quot;: {}
        }
      }
    }</code></pre>
<p>返回的结果为:</p>
<pre><code class="json">    {
    &quot;took&quot;: 2,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: {
    &quot;total&quot;: 5,
    &quot;successful&quot;: 5,
    &quot;skipped&quot;: 0,
    &quot;failed&quot;: 0
    },
    &quot;hits&quot;: {
    &quot;total&quot;: 0,
    &quot;max_score&quot;: null,
    &quot;hits&quot;: [ ]
    }
    }</code></pre>
<p>而搜索 <code>线</code> 返回的结果为:</p>
<pre><code class="json">    {
    &quot;took&quot;: 5,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: {
    &quot;total&quot;: 5,
    &quot;successful&quot;: 5,
    &quot;skipped&quot;: 0,
    &quot;failed&quot;: 0
    },
    &quot;hits&quot;: {
    &quot;total&quot;: 1,
    &quot;max_score&quot;: 0.2876821,
    &quot;hits&quot;: [
    {
    &quot;_index&quot;: &quot;attachment_libs&quot;,
    &quot;_type&quot;: &quot;attachment_info&quot;,
    &quot;_id&quot;: &quot;fd45d5be-c314-488a-99d3-041acc015377&quot;,
    &quot;_score&quot;: 0.2876821,
    &quot;_source&quot;: {
    &quot;fileName&quot;: &quot;关于加快建设合肥地铁七号线的通知说明&quot;
    },
    &quot;highlight&quot;: {
    &quot;fileName&quot;: [
    &quot;关于加快建设合肥地铁七号&lt;span style = &#39;color:red&#39;&gt;线&lt;/span&gt;的通知说明&quot;
    ]
    }
    }
    ]
    }
    }</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>分析器主要有两种情况会被使用，一种是插入文档时，将text类型的字段做分词然后插入倒排索引，第二种就是在查询时，先对要查询的text类型的输入做分词，再去倒排索引搜索</li>
<li>如果想要让 索引 和 查询 时使用不同的分词器，ElasticSearch也是能支持的，只需要在字段上加上search_analyzer参数<ol>
<li>在索引时，只会去看字段有没有定义analyzer，有定义的话就用定义的，没定义就用ES预设的</li>
<li>在查询时，会先去看字段有没有定义search_analyzer，如果没有定义，就去看有没有analyzer，再没有定义，才会去使用ES预设的</li>
</ol>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='d9218a69d0b64a6a69b4'
        data-cs='1ff13ada2c9062d823689a5fef4bb431f257916b'
        data-r='blog'
        data-o='JoyLau'
        data-a='JoyLau'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="http://image.joylau.cn/blog/JoyLau.jpg" height=300 width=300></img>
                    <p>JoyLau</p>
                    <span>整理一些在项目中用到的小知识或者技术点做一个总结及叙述，希望通过这些记录，能够将自己的学习成果归纳出来，对这些技术进行备忘，以便日后查询</span>
                    <dl>
                        <dd><a href="mailto:2587038142.liu@gmail.com" target="_blank"><span
                                        class=" iconfont icon-email-fill"></span></a></dd>
                        <dd><a href="https://github.com/JoyLau" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/FailingLiu" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">200 <p>文章</p></a></li>
                    <li><a href="/categories">43 <p>分类</p></a></li>
                    <li><a href="/tags">98 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright">
        <span title="本站访问量"><span class=" iconfont icon-yonghu"> </span> <span id="busuanzi_value_site_pv" class="gradient-text"></span></span> | <span title="本页阅读量"><span class="iconfont icon-eye"> </span> <span id="busuanzi_value_page_pv" class="gradient-text"></span></span>
    </p>
    <p class="copyright" id="copyright">
        &copy; 2017 - 2020
        <span class="gradient-text">
            JoyLau
        </span>.
        Powered by
        <span class="gradient-text">
            Hexo
        </span>
        Theme
        <span class="gradient-text">
            Obsidian
        </span>
    </p>
</footer>

    
<link rel="stylesheet" href="/css/gitalk/1.5.0/gitalk.min.css">

    
<script src="/js/gitalk/1.5.0/gitalk.min.js"></script>





<script src="//cdn.bootcss.com/codemirror/5.53.2/codemirror.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/yaml/yaml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/groovy/groovy.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/sql/sql.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/jsx/jsx.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/powershell/powershell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/nginx/nginx.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.53.2/mode/http/http.min.js"></script>



<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="/js/typed.js/2.0.10/typed.min.js"></script>


<script src="/js/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="/js/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>




    
<script src="/js/busuanzi.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="/css/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="/css/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="/js/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="/js/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?691c26474b1733df80dca4dfa7ba5536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


</html>
